CalendarClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
        x:Class="CalendarClient.MainWindow"
        Title="Graph API Email client" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="12">
        <Grid.Resources>
            <VisualBrush x:Key="FilterToHint" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                <VisualBrush.Transform>
                    <TranslateTransform X="4" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid>
                        <TextBlock Text="Enter email" FontWeight="Normal" Foreground="Gray"
                         FontSize="12" TextAlignment="Justify"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>

            <VisualBrush x:Key="FilterFromHint" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                <VisualBrush.Transform>
                    <TranslateTransform X="4" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid>
                        <TextBlock Text="Enter email" FontWeight="Normal" Foreground="Gray"
                         FontSize="12" TextAlignment="Justify"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>

            <VisualBrush x:Key="EmailCalendarHint" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                <VisualBrush.Transform>
                    <TranslateTransform X="4" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid>
                        <TextBlock Text="add email of calendar" FontWeight="Normal" Foreground="Gray"
                         FontSize="12" TextAlignment="Justify"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
            
            <VisualBrush x:Key="CalendarDataHint" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                <VisualBrush.Transform>
                    <TranslateTransform X="4" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid>
                        <TextBlock Text="calendar events" FontWeight="Normal" Foreground="Gray"
                         FontSize="12" TextAlignment="Justify"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Margin="5,5,5,0" VerticalAlignment="Top" Height="455">
            <Grid HorizontalAlignment="Left" Width="566"/>
            <GroupBox Margin="0,0,0,0" Header="Email of calender" Height="400">

                <Grid HorizontalAlignment="Left" Width="736" Height="338" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="136*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" HorizontalAlignment="Center" Height="34" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" 
        				x:Name="EmailCalendarText" Margin="0,10,0,0" TabIndex="1" Padding="3" Grid.ColumnSpan="2">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=EmailCalendarText}" Value="">
                                        <Setter Property="Background" Value="{StaticResource EmailCalendarHint}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Grid.Column="2" Content="Get Calander Events" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="-0.013,0.15" Click="GetCalenderEvents" Height="34" IsDefault="True" TabIndex="2" Background="#FFDDDDDD"/>

                    <TextBox Grid.Column="0"  HorizontalAlignment="Left" Height="196" AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="713" 
        				x:Name="CalendarDataText" Margin="10,120,0,0" TabIndex="1" Padding="3" Grid.ColumnSpan="4">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=CalendarDataText}" Value="">
                                        <Setter Property="Background" Value="{StaticResource CalendarDataHint}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Grid.Column="0" HorizontalAlignment="Left" Height="34" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" 
                    x:Name="FilterFromText" Margin="10,64,0,0" TabIndex="1" Padding="3" Text="2017-01-01T19:00:00-08:00" Grid.ColumnSpan="2">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=FilterFromText}" Value="">
                                        <Setter Property="Background" Value="{StaticResource FilterFromHint}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="34" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" 
                        x:Name="FilterToText" Margin="167,64,0,0" TabIndex="1" Padding="3" Text="2022-10-01T19:00:00.00-08:00" Grid.ColumnSpan="3">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=FilterToText}" Value="">
                                        <Setter Property="Background" Value="{StaticResource FilterToHint}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
