UserMailboxSettingsClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="GraphEmailClient.MainWindow"
        Title="Graph API Email client" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="12">
        <Grid.Resources>
            <VisualBrush x:Key="EmailRecipientHint" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                <VisualBrush.Transform>
                    <TranslateTransform X="4" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid>
                        <TextBlock Text="Enter email" FontWeight="Normal" Foreground="Gray"
                         FontSize="12" TextAlignment="Justify"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
            <VisualBrush x:Key="EmailHeaderHint" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                <VisualBrush.Transform>
                    <TranslateTransform X="4" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid>
                        <TextBlock Text="Email header text" FontWeight="Normal" Foreground="Gray"
                         FontSize="12" TextAlignment="Justify"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
            <VisualBrush x:Key="PresenceHint" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                <VisualBrush.Transform>
                    <TranslateTransform X="4" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid>
                        <TextBlock Text="Presence info" FontWeight="Normal" Foreground="Gray"
                         FontSize="12" TextAlignment="Justify"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Margin="5,5,5,0" VerticalAlignment="Top" Height="455">
            <Grid HorizontalAlignment="Left" Width="566">
                <Label HorizontalAlignment="Left" Content="Not Signed" Margin="0,2,0,2" x:Name="UserName" Width="401" Height="30"/>
                <Button HorizontalAlignment="Left" Content="Sign In" Margin="406,0,0,0" Click="SignIn" x:Name="SignInButton" Width="136" Height="34">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <!-- "<Setter Property="IsEnabled" Value="False" /> -->
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <GroupBox Margin="0,0,0,0" Header="Email address for MailBoxSettings" Height="400">

                <Grid HorizontalAlignment="Left" Width="736" Height="338" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="136*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" HorizontalAlignment="Left" Height="34" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" 
        				x:Name="EmailRecipientText" Margin="10,10,0,0" TabIndex="1" Padding="3" Grid.ColumnSpan="2">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=EmailRecipientText}" Value="">
                                        <Setter Property="Background" Value="{StaticResource EmailRecipientHint}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Grid.Column="1" Content="Get Mailbox settings" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="285" RenderTransformOrigin="-0.013,0.15" Click="GetMailBoxSettingsforEmail" Height="34" IsDefault="True" TabIndex="2" Background="#FFDDDDDD" Grid.ColumnSpan="3"/>

                    <TextBox Grid.Column="0"  HorizontalAlignment="Left" Height="251" AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="713" 
        				x:Name="EmailBody" Margin="10,65,0,0" TabIndex="1" Padding="3" Grid.ColumnSpan="4">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=EmailBody}" Value="">
                                        <Setter Property="Background" Value="{StaticResource PresenceHint}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
